/* This file is automatically generated. Edit mmap.x.inc instead */
OUTPUT_ARCH(mips)
ENTRY(_reset)
MEMORY
{
    MMIO (rw) : ORIGIN = 0xbf000000, LENGTH = 128K
    ROM (rx) : ORIGIN = 0x80100000, LENGTH = 128K
    RAM (rw) : ORIGIN = 0xa0000000, LENGTH = 512K
}
SECTIONS
{
    .text : AT(0x00100000)
    {
        __bios_start = .;
        __text_start = ABSOLUTE(.);
        /* KEEP(*(.ivt)) */
        KEEP(*(.text.boot))
        *(.text .text.*)
        *(.rodata .rodata.*)
        . = ALIGN(16);
        __text_end = ABSOLUTE(.);
    } > ROM
    .data : AT( 0x00100000 + SIZEOF(.text) )
    {
        __data_start = ABSOLUTE(.);
  _gp = ALIGN(16);
        *(.data .data.*)
        *(.sdata .sdata.*)
        *(.eh_frame .eh_frame.*)
        . = ALIGN(16);
        __data_end = ABSOLUTE(.);
    } > RAM
    .bss : AT( 0x00100000 + SIZEOF(.text) + SIZEOF(.data) )
    {
     __bss_start = ABSOLUTE(.);
        *(.sbss .scommon)
        *(.bss .bss.*)
        *(COMMON)
        . = ALIGN(16);
        __bss_end = ABSOLUTE(.);
    } > RAM
 . = ALIGN(8);
 . = . + 0x1000; /* 4k of stack memory */
 __ss_top = .;
    __bios_end = .;
 /* FIXME make it work
	. = ALIGN(64);
	__heap_start = .;
	. = . + 0x1000;
	__heap_end = .;
	*/
    /DISCARD/ :
    {
        *(.comment)
        *(.note)
        *(.options)
        *(.pdr)
        *(.reginfo)
        *(.gnu.attributes)
        *(.MIPS.abiflags)
        *(.MIPS.options)
    }
}
